{
    "cSpell.words": [
        "código",
        "condicao",
        "condição",
        "Nenhuma",
        "satisfeita"
    ],
    "cSpell.ignoreWords": [
        "Nunca",
        "Quer",
        "chegar",
        "inválido",
        "inválidos",
        "permitidos",
        "validos"
    ]
}